<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/verdefosforecente">

    <!-- ScrollView para permitir desplazamiento si el contenido excede la pantalla -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- LinearLayout para organizar los elementos en orientación vertical -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Texto de bienvenida -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido a TourJuarez!"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="@color/blanco" />

            <!-- Texto de creación de cuenta -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crea una cuenta para continuar"
                android:textSize="18sp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/grisOscuro" />

            <!-- Campo de Nombre -->
            <EditText
                android:id="@+id/signup_name"
                android:drawableLeft="@drawable/baseline_person_24"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nombres"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Campo de Apellido -->
            <EditText
                android:id="@+id/signup_last_name"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/baseline_person_24"
                android:layout_height="48dp"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Campo de Edad -->
            <EditText
                android:id="@+id/signupAge"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Edad"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:inputType="number" />


            <!-- Campo de Género -->
            <EditText
                android:id="@+id/signup_gender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/baseline_person_pin_24"
                android:hint="Género (Masculino, Femenino, Otro)"
                android:layout_marginBottom="14dp"
                android:textSize="15sp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Campo de correo electrónico -->
            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Correo electrónico"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Campo de contraseña -->
            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Contraseña"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Campo de confirmar contraseña -->
            <EditText
                android:id="@+id/signup_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Confirmar contraseña"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:layout_marginBottom="32dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Botón para crear cuenta -->
            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:backgroundTint="@color/black"
                android:textColor="@color/blanco"
                android:layout_marginBottom="24dp"
                android:padding="12dp" />

            <!-- Enlace para redirigir a iniciar sesión -->
            <TextView
                android:id="@+id/LoginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? Inicia sesión"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
